.aboutme {
    min-height: 650px;
    background: url('../images/content/bg_aboutme.jpg') top center / cover no-repeat;
}
.aboutme-container {
    height:100%;
    display:flex;
    align-items: center;
    padding-top: 4%;
}
.aboutme__content {
    color: #939393;
    display: grid;
    grid-template: 
        "aboutme__profile aboutme__intro" 1fr
        /1fr 1.3fr;
    grid-gap: 0px 10px;
    @include phones {
        grid-template: 
        "aboutme__profile" 1fr
        "aboutme__intro" 1fr
        /1fr;
    }
}
.aboutme__profile {
    grid-area: aboutme__profile;
}
.profile {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.profile__image {
    width: 210px;
    height: 210px;
    margin: auto;
    margin-bottom: 70px;
    flex-shrink: 0;
    @include tablets {
        width: 180px;
        height: 180px;
    }
}
.profile__info {
    padding-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    @include desktop {
        padding-left: 15%;
    }
    @include tablets {
        padding-left: 0%;
    }
    @include phones {
        margin-bottom: 20px;
    }
}
.profile__line {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 1.25rem;
    &-name {
        font-weight: bold;
        //margin-right: 1.5625rem;
        width: 35%;
    }
    &-info {
        text-align: left;
        width: 65%;
        color: #ffffff;
        @include tablets {
            padding-left: 10px;
        }
    }
}
.aboutme__intro {
    grid-area: aboutme__intro;
    //width: 60%;
    max-width: 535px;
}
.intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    padding-left: 5%;
    font-weight: 700;
    &__greeting {
        margin-bottom: 30px
    }
    &__text {
        margin-bottom: 100px
    }
    @include phones {
        padding-left: 0;
    }
}

.intro__name {
    color: #ffffff;
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 30px;
}
.aboutme__ps {
    font-style: italic;
    position: relative;
    &:before {
        content: "";
        display:inline-block;
        width: 25px;
        height: 25px;
        position: absolute;
        top: 0;
        left: -50px;
        background: svg-load('star.svg', fill=$orange, width=100%, height=100%);
    }
}