.aboutme-section {
    background: url('../images/content/bg_about_me_page.png') top center / cover no-repeat;
    //margin-top: -45%;
}
.aboutme-container {
    height:100%;
    display:flex;
    align-items: center;
}
.aboutme__content {
    color: #939393;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutme__profile {
    width: 40%;
}
.profile {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.profile__image {
    margin: auto;
    margin-bottom: 70px;
}
.profile__info {
    padding-left: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.profile__line {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 1.25rem;
    &-name {
        font-weight: bold;
        //margin-right: 1.5625rem;
        width: 35%;
    }
    &-info {
        text-align: left;
        width: 65%;
        color: #ffffff;
    }
}
.aboutme__intro {
    width: 60%;
    max-width: 535px;
}
.intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    padding-left: 60px;
    font-weight: 700;
    &__greeting {
        margin-bottom: 30px
    }
    &__text {
        margin-bottom: 100px
    }
}

.intro__name {
    color: #ffffff;
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 30px;
}
.aboutme__ps {
    font-style: italic;
    position: relative;
    &:before {
        content: "";
        display:inline-block;
        width: 25px;
        height: 25px;
        position: absolute;
        top: 0;
        left: -50px;
        background: svg-load('star.svg', fill=$orange, width=100%, height=100%);
    }
}