.footer {
    background-color: $footer-color;
    //margin-top: auto;
}
.footer-container {
    display: flex;
    align-items: flex-starts;
    justify-content: space-between;
    padding: 70px 0px;
    @include phones {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
}
.footer__sideinfo {
    display: flex;
    width: 30%;
    @include desktop {
        flex-direction: column;
        align-items: center;
    }
    @include phones {
        width: 95%;
        align-items: flex-start;
    }
}
.footer__year, .footer__name {
    width: 50%;
    @include tablets {
        width: 75%;
        margin-bottom: 30px;
    }
}
.footer__main {
    width: 60%;
    display: flex;
    flex-direction: column;
    @include phones {
        width: 95%;
    }
}
.year {
    font-size: 36px;
    font-weight: bold;
    padding-left: 50px;
    position: relative;
    &::before {
        content: "©";
        position: absolute;
        top: 0;
        left: 0;
    }
}
.footer__name-owner {
    font-size: 18px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.footer__content {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    @include tablets {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-top: 25px;
    }
}
.footer__content-column {
    width: 45%;
    @include tablets {
        width: 100%;
        margin-bottom: 50px;
    }
}
.footer__content-text {
    max-width: 315px;
    margin-bottom: 30px;
    opacity: 0.5;
}
.footer__quote-text {
    margin-bottom: 30px;
    opacity: 0.5;
}
.footer__quote-author {
    opacity: 1;
    color: #ffffff;
    font-style: italic;
}