.contacts__title {
    color: #ffffff;
    margin-bottom: 80px;
}
.form {
    color: #ffffff;
    width: 870px;
}
.form__column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.form__row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
    &:last-child {
        margin-top: 20px;
    }
}
.form-block {
    width: 50%;
    border-bottom: solid 1px #ffffff;
    flex: 1;
    padding-left: 50px;
    position: relative;
    &:nth-child(2n) {
        margin-left: 90px;
    }
    &:before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 30px;
        height: 30px;
        top: 40px;
        left: 0;
    }
    &--name {
        &:before {
            background: svg-load('user.svg', fill=#636363, width=100%, height=100%);
        }
    }
    &--mail {
        &:before {
            background: svg-load('envelope.svg', fill=#636363, width=100%, height=100%);
        }
    }
    &--message {
        &:before {
            background: svg-load('message.svg', fill=#636363, width=100%, height=100%);
        }
    }
}
.form-block__title {
    margin-bottom: 10px;
}
.form-block__input {
    background-color: transparent;
    width: 100%;
    min-height: 50px;
    position: relative;
    &:focus {
        outline-color: transparent;
    }
    &--comment {
        resize: none;
        width: 100%;
    }
}
.btn {
    color: #ffffff;
    background-color: $orange;
    text-transform: uppercase;
    padding: 30px 115px;
    font-weight: bold;
    font-size: 18px;
}

