.contacts {
    display: flex;
    flex-direction: column;
    @include tablets {
        align-items: center;
    }
}
.contacts__title {
    color: #ffffff;
    margin-bottom: 80px;
    @include tablets {
        margin-top: 25px;
    }
}
.form {
    color: #ffffff;
    width: 870px;
    @include desktop {
        width: 700px;
    };
    @include tablets {
        width: 75%;
    };
    @include phones {
        width: 95%;
    };
}
.form__column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.form__row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
    &:last-child {
        margin-top: 20px;
    }
    @include tablets {
        flex-direction: column;
        margin-bottom: 0;
    }
}
.form-block {
    width: 50%;
    position: relative;
    border-bottom: solid 1px #ffffff;
    flex: 1;
    padding-left: 50px;
    position: relative;
    &:nth-child(2n) {
        margin-left: 90px;
    }
    @include tablets {
        width: 95%;
        margin-bottom: 30px;
        &:nth-child(2n) {
            margin-left: 0px;
        }
    }
    &:before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 30px;
        height: 30px;
        top: 40px;
        left: 0;
    }
    &--name {
        &:before {
            background: svg-load('user.svg', fill= #636363, width=100%, height=100%);
        }
    }
    &--email {
        &:before {
            background: svg-load('envelope.svg', fill=#636363, width=100%, height=100%);
        }
    }
    &--message {
        &:before {
            background: svg-load('message.svg', fill=#636363, width=100%, height=100%);
        }
    }
    &.active {
        border-bottom: solid 1px red;
    }
}
.form-block--name.active:before {
    background: svg-load('user.svg', fill= red, width=100%, height=100%);
}
.form-block--email.active:before {
    background: svg-load('envelope.svg', fill= red, width=100%, height=100%);
}
.form-block--message.active:before {
    background: svg-load('message.svg', fill= red, width=100%, height=100%);
}
.form-block--name.valid:before {
    background: svg-load('user.svg', fill=$orange, width=100%, height=100%);
}
.form-block--email.valid:before {
    background: svg-load('envelope.svg', fill=$orange, width=100%, height=100%);
}
.form-block--message.valid:before {
    background: svg-load('message.svg', fill=$orange, width=100%, height=100%);
}
.error {
    position: absolute;
    height: 30px;
    width: 220px;
    top: 90px;
    left: 40px;
    color: transparent;
    background-color: transparent;
    &.active {
        background-color: red;
        color: #ffffff;
    }
}
.form-block__title {
    margin-bottom: 10px;
    @include tablets {
        text-align: center;
    }
}
.form-block__input {
    background-color: transparent;
    color: $orange;
    width: 100%;
    min-height: 50px;
    position: relative;
    &:focus {
        outline-color: $orange;
        border-bottom: $orange;
    }
    &--comment {
        resize: none;
        width: 100%;
    }
}
.form__btn {
    color: #ffffff;
    background-color: $orange;
    text-transform: uppercase;
    padding: 30px 115px;
    font-weight: bold;
    font-size: 18px;
    border: solid 3px $orange;
    &:hover {
        background:  linear-gradient(90deg, rgba(255,138,0,1) 0%, rgba(255,157,0,1) 100%);
    }
    &:focus {
        border-color: rgba(255, 102, 0, 0.326);
    }
}
.response {
    background-color: #000000;
    border-radius: 5px;
    opacity: 0.9;
    width: 50%;
    height: 25%;
    position: absolute;
    top: 25%;
    left: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include tablets {
        height: 82%;
    }
    @include phones {
        width: 75%;
        height: 65%;
        left: 12%;
    }
    
}
.modal__name {
    font-size: 24px;
}
.menu-close-btn {
    position: absolute;
    top: 25px;
    right: 50px;
    border: none;
    height: 1.5625rem;
    background-color: transparent;
}
.menu-close-btn__item {
    display: block;
    //&,
    &::before,
    &::after {
        background-color: #ffffff;
        width: 25px;
        height: 4px;
        border-radius: 3px;
        transition: 0.5s;
    }
    &::before,
    &::after {
        content: '';
        display: block;
        position: absolute;

    }
    &::before {
        top: 50%;
        transform: rotate(45deg);

    }
    &::after {
        top: 50%;
        transform: rotate(-45deg);
    }
    height: 0;

}
