.hamburger__menu {
    position: fixed;
    top: 4%;
    right: 2%;
    border: none;
    height: 25px;
    background-color: transparent;
    align-items: center;


    display: none;
    z-index: 100;

    @include tablets {
        display: flex;
        cursor: pointer;
    }


}
.hamburger__menu.closed {
    .hamburger__item {
        height: 0;
        &::after {
            transform: rotate(-45deg);
        };
        &::before {
            transform: rotate(45deg);
        };
        &::before,
        &::after {
            top: 50%;
        }
    }

}


.hamburger__item {
     display: block;
    &,
    &::before,
    &::after {
        background-color: #ffffff;
        width: 25px;
        height: 4px;
        border-radius: 3px;
        transition: 0.5s;
    }
    &::before,
    &::after {
        content: '';
        display: block;
        position: absolute;

    }
    &::before {
        top: 0;

    }
    &::after {
        bottom: 0;
    }
}