.header {
    display: flex;
    padding-top: 65px;
    align-items: center;
    justify-content: space-between;
}
.header__logo {
    width: 65px;
    height: 35px;
    background:  svg-load('logo.svg', fill=$text-color, width=100%, height=100%) center center / cover no-repeat;
}
.menu {
    flex: 1;
}
.menu__list {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 60%;
    margin: auto;
}
.menu__item {
    height: 100%;
    padding-top: 3%;
    width: 17%;
    text-align: center;
    border-bottom: solid 1px transparent;
    &--active {
        border-bottom: solid 1px $orange;
        color: $orange;
    }
}
.menu__link {
    text-decoration: none;
    &:hover {
        font-weight: 600
    }
}

.socials__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.socials__item {
    margin-right: 40px;
    &:last-child {
        margin-right: 0px;
    }
}
.socials__icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  fill: #6f6b67;
  &:hover {
      fill: $orange
  }
}