.header {
    display: flex;
    padding-top: 65px;
    align-items: center;
    justify-content: space-between;
}
.header__logo {
    width: 65px;
    height: 35px;
    background:  svg-load('logo.svg', fill=$text-color, width=100%, height=100%) center center / cover no-repeat;
}
.menu {
    flex: 1;
}
.socials__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.socials__item {
    margin-right: 40px;
    &:last-child {
        margin-right: 0px;
    }
}
.socials__icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  fill: #6f6b67;
  &:hover {
      fill: $orange
  }
}