.entry {
    position: relative;
    background-color: #000000;
    height: 100vh;
}
.entry__bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}
.entry__window {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 700px;
    min-width: 300px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.entry__title {
    font-weight: bold;
    font-size: 24px;
    margin-top: 50px;
}
.entry__form {
    display: flex;
    flex-direction: column;
    width: 75%;
    @include phones {
        width: 95%;
    }
}
.entry__form-row {
    padding-bottom: 15px;
    margin-bottom: 25px;
    padding-left: 50px;
    border-bottom: solid 1px #636363;
    &--btn {
        display: flex;
        justify-content: center;
    }
    position: relative;
    &:focus-within {
        border-bottom: 1px solid $orange;
    }
    &:before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 30px;
        height: 30px;
        top: 40px;
        left: 0;
    }
    &--name {
        &:before {
            background: svg-load('user.svg', fill= #636363, width=100%, height=100%);
        }
    }
    &--password {
        &:before {
            background: svg-load('key.svg', fill=#636363, width=100%, height=100%);
        }
    }
}
.entry__form-row--name:focus-within:before {
    background: svg-load('user.svg', fill=$orange, width=100%, height=100%);
}
.entry__form-row--password:focus-within:before {
    background: svg-load('key.svg', fill=$orange, width=100%, height=100%);
}
.entry__form-row-title {
    margin-bottom: 15px;
}
.entry__form-input {
    color: #000000;
    font-size: 18px;
}
.entry__submit-btn {
    color: #ffffff;
    background-color: $orange;
    text-transform: uppercase;
    padding: 20px 115px;
    font-weight: bold;
    font-size: 18px;
    margin: 0 auto;
    margin-bottom: 50px;
    border: solid 3px $orange;
    &:hover {
        background:  linear-gradient(90deg, rgba(255,138,0,1) 0%, rgba(255,157,0,1) 100%);
    }
    &:focus {
        border-color: rgba(255, 102, 0, 0.326);
    }
}
.entry__btn-close {
    position: absolute;
    top: 25px;
    right: 50px;
    border: none;
    height: 1.5625rem;
    background-color: transparent;
}
.entry__btn-element {
    display: block;
    //&,
    &::before,
    &::after {
        background-color: #636363;
        width: 25px;
        height: 4px;
        border-radius: 3px;
        transition: 0.5s;
    }
    &::before,
    &::after {
        content: '';
        display: block;
        position: absolute;

    }
    &::before {
        top: 50%;
        transform: rotate(45deg);

    }
    &::after {
        top: 50%;
        transform: rotate(-45deg);
    }
    height: 0;

}