.main-section {
    min-height: 750px;
    height: 70vw;
}
.main-section__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 80%;
}
.welcome {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @include tablets {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
.welcome__title {
    margin-left: 100px;
    font-size: 72px;
    font-weight: 900;
    line-height: 60px;
    color:#fff;
    @include tablets {
        margin-left: 0;
    }
}
.welcome__text {
    font-size: 18px;
    font-weight: semibold;
    line-height: 30px;
    color:#ffffff;
    opacity: 0.5;
    padding-right: 50px;
    text-align: right;
    @include tablets {
        text-align: center;
        margin-bottom: 25px;
    }
}


.scroll {
    color: #6f6b67;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    cursor: pointer;
    &:hover {
        font-weight: bolder;
    }
    z-index: 1;
    &.closed {
        display: none;
    }
}

.scroll__icon {
    fill: #6f6b67;
    width: 25px;
    height: 30px;
    &:focus {
        outline-color: $orange;
    }
}
