.main-section__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.main-section__content {
    width: 50%;
}
.welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include tablets {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
.welcome__title {
    font-size: 72px;
    font-weight: 900;
    line-height: 60px;
    color:#fff;
}
.welcome__text {
    font-size: 18px;
    font-weight: semibold;
    line-height: 30px;
    color:#817c75;
    padding-right: 50px;
    text-align: right;
    @include tablets {
        text-align: center;
        margin-bottom: 25px;
    }
}


.scroll {
    color: #6f6b67;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    cursor: pointer;
    &:hover {
        font-weight: bolder;
    }
}

.scroll__icon {
    fill: #6f6b67;
    width: 25px;
    height: 30px;

}
