.menu__list {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include tablets {
        display: none;
        flex-direction: column;
        background-color: #ffffff;
        color: #636363;
        position: fixed;
        width: 325px;
        top: 0rem;
        bottom: 0rem;
        right: 0;
        justify-content: center;
        z-index: 1100;
        &.active {
            display: flex;
        };
    };
    @include phones {
        width: 100%;
    }
}
.menu__list--footer {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    @include tablets {
        width: 75%;
    }
    .menu__item {
        padding: 0px 10px;
    }
}
.menu__item {
    //height: 100%;
    padding-bottom: 10px;
    border-bottom: solid 1px transparent;
    &--active {
        border-bottom: solid 1px $orange;
        color: $orange;
    }
    &:hover {
        border-bottom: solid 1px $orange;
    }
    @include tablets {
        font-size: 24px;
        font-weight: semibold;
        margin-bottom: 35px;
    }
}
.menu__link {
    text-decoration: none;
    &:hover {
        font-weight: 600
    }
}
.menu {
    width: 100%;
    max-width: 750px;
}