.menu__list {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__item {
    height: 100%;
    padding-bottom: 10px;
    border-bottom: solid 1px transparent;
    &--active {
        border-bottom: solid 1px $orange;
        color: $orange;
    }
    &:hover {
        border-bottom: solid 1px $orange;
    }
}
.menu__link {
    text-decoration: none;
    &:hover {
        font-weight: 600
    }
}
.menu {
    width: 100%;
    max-width: 750px;
}