.parallax {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.parallax__layer {
    position: absolute;
    will-change: transform;
    top: 0;
    left: 0;
    width: 100%;

    &:nth-child(1) {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &:nth-child(2) {
        top: 175px;
        @include desktopHd {
            top: 175px;
        }
        @include desktop {
            top: 130px;
        }
    }
    &:nth-child(3) {
        top: 230px;
        @include desktopHd {
            top: 165px;
        }
        @include desktop {
            top: 230px;
        }
    }
  
    &:nth-child(4) {
        top: 550px;
        @include desktopHd {
            top: 470px;
        }
        @include desktop {
            top: 393px;
        }
    }
    &:nth-child(5) {
        top: 40rem;
        @include desktopHd {
            top: 33.3125rem;
        }
        @include desktop {
            top: 26.6875rem;
        }
    }
    &:nth-child(6) {
        top: 48rem;
        @include desktopHd {
            top: 37.875rem;
        }
        @include desktop {
            top: 28rem;
        }
    }
}
.parallax__disabled-image {
    width: 100%;
}
.parallax__noshow-image {
    height: 0;
}
.parallax__text {
    display: flex;
    width: 75%;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
    @include tablets {
        display: none;
    }
}
.parallax__text-name {
    font-size: 72px;
    font-weight: 900;
    line-height: 60px;
    color:#fff;
}
.parallax__text-intro {
    font-size: 18px;
    font-weight: semibold;
    line-height: 30px;
    color:#ffffff;
    opacity: 0.5;
    padding-right: 50px;
    text-align: right;
}