.portfolio-section {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio {
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @include phones {
        width: 100%;
        align-items: center;
    }
}
.portfolio__title {
    line-height: 48px;
    color: #333c49;
    margin-bottom: 90px;
    @include phones {
        text-align: center;
    }
}
.portfolio__content {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
    @include desktop {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    
}
.portfolio__slider {
    width:65%;
    @include desktop {
        width: 85%;
        margin-bottom: 70px;
    }
    @include phones {
        width: 100%;
    }
}
.portfolio__description {
    width: 25%;
    @include desktop {
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    @include phones {
        width: 85%;
        align-items: start;
    }
}
.tags {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: rgba(47, 54, 66, 0.7);
    margin-bottom: 50px;
}
.tags__item {
    background-color: #f3f5f9;
    border-radius: 25px;
    padding: 15px 30px;
    margin-left: 10px;
    &:first-child {
        margin-left: 0px;
    }
}
.portfolio__description-title {
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    color: #353e4f;
    margin-bottom: 50px;
}
.portfolio__description-text {
    font-weight: 600;
    color: rgba(51, 60, 73, 0.7);
    text-align: left;
    margin-bottom: 50px;
    @include desktop {
        text-align: center;
    }
    @include phones {
        text-align: left;
    }
}
.portfolio__description-link {
    color: $links-color;
    position: relative;
    text-decoration: none;
    padding-left: 30px;
    font-size: 18px;
    font-weight: bold;
    &:hover {
        text-decoration: underline;
    }
    &:before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 15px;
        height: 15px;
        bottom: 5px;
        left: 0;
        background: svg-load('link.svg', fill=$links-color, width=100%, height=100%);
    }
}