.portfolio-section {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio_section__container {
    justify-content: space-between;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.portfolio__title {
    font-size: 36px;
    font-weight: bold;
    line-height: 48px;
    color: #333c49;
}
.portfolio__content {
    display: flex;
    align-items: flex-start;
    width: 100%;
}
.portfolio__description {
    width: 35%;
}
.tags {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.tags__item {
    background-color: #f3f5f9;
    border-radius: 25px;
    padding: 15px 30px;
    margin-left: 10px;
    &:first-child {
        margin-left: 0px;
    }
}