.reviews-section {
    width: 100%;
    min-height: 650px;
}
.reviews {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.reviews__title-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 150px;
}
.reviews__title {
    color: #ffffff;
}
.reviews__title-controls {
    display: flex;
    justify-content: space-between;
}
.reviews__title-btn {
    
    margin-left: 410px;
    width: 140px;
}
.reviews-slider__btn {
    background-color: transparent;
    border: solid 1px #636363;
    border-radius: 50%;
}
.reviews__container {
    margin-top: 80px;
    width: 870px;
}
.reviews-slider {
    overflow: hidden;
}
.reviews-slider__list {
    width: 200%;
}
.review {
    color: #ffffff;
    font-weight: 600;
    text-align: left;
    width: 48%;
    padding-left: 100px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    &:nth-child(2n-1) {
        margin-right: 2%;
    }
}



.review__author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.review__avatar {
    width: 75px;
    height: 75px;
    flex-shrink: 0;
}
.review__author-desc {
    margin-left: 25px;
}
.review__author-occupation {
    opacity: 0.5;
}
.review__text {
    opacity: 0.5;
    &:before {
        content: "";
        width: 75px;
        height: 75px;
        display: inline-block;
        position: absolute;
        left: 0;
        display: inline-block;
        background: svg-load('quote.svg', fill= $text-color, width=100%, height=100%);;
    }
}