.reviews-section {
    width: 100%;
    min-height: 650px;
}
.reviews {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    @include tablets {
        align-items: center;
    }
}
.reviews__title-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
    width: 45%;
    @include tablets {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}
.reviews__title {
    color: #ffffff;
    @include tablets {
        margin-bottom: 30px;
    }
}
.reviews__title-controls {
    display: flex;
    justify-content: space-between;
}
.reviews__title-btn {
    width: 140px;
}
.reviews-slider__btn {
    background-color: transparent;
    border: solid 1px #636363;
    border-radius: 50%;
}
.reviews__container {
    margin-top: 80px;
    width: 870px;
    @include desktop {
        width: 700px;
    }
    @include tablets {
        width: 75%;
    }
    @include phones {
        width: 95%;
    }
}
.reviews-slider {
    overflow: hidden;
}
.reviews-slider__list {
    width: 200%;
    @include tablets {
        width: 400%;
    }
}
.review {
    color: #ffffff;
    font-weight: 600;
    text-align: left;
    width: 48%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    &:nth-child(2n-1) {
        margin-right: 2%;
    }
    @include tablets {
        width: 98%;
    }
    @include phones {
        &:nth-child(2n-1) {
            margin-right: 0;
        }
    }
}



.review__author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 100px;
    @include desktop {
        padding-left: 80px;
    }
    @include tablets {
        padding-left: 70px;
    }
    @include tablets {
        padding-left: 0px;
        justify-content: center;
    }
}
.review__avatar {
    width: 75px;
    height: 75px;
    flex-shrink: 0;
}
.review__author-desc {
    margin-left: 25px;
}
.review__author-occupation {
    opacity: 0.5;
}
.review__text {
    opacity: 0.5;
    padding-left: 100px;
    padding-bottom: 25px;
    @include desktop {
        padding-left: 80px;
    };
    @include tablets {
        padding-left: 70px;
    };
    @include phones {
        padding-left: 50px;
    };
    &:before {
        content: "";
        width: 75px;
        height: 75px;
        display: inline-block;
        position: absolute;
        left: 0;
        display: inline-block;
        background: svg-load('quote.svg', fill= $text-color, width=100%, height=100%);
        @include desktop {
            width: 60px;
            height: 60px;
        }
        @include tablets {
            width: 50px;
            height: 50px;
        }
        @include phones {
            width: 40px;
            height: 40px;
        }
    }
}