.skills-section {
    position: relative;
    background: url('../images/content/bg_skills_page.jpg');
}
.skills__container {
    justify-content: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 660px;
    color: #949494;
}
.skills__image {
    position:absolute;
    bottom: -110px;

}
.skills__title {
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 50px;
}
.skills__text {
    font-size: 16px;
    font-weight: semibold;
    line-height: 30px;
    max-width: 600px;
    margin-bottom: 80px;
}
.skills__content {
    width: 95%;
    padding-left: 140px;
}
.skills__content-title {
    font-size: 24px;
    font-weight: bold;
    line-height: 48px;
    color: white;
    margin-bottom: 30px;
}
.skills__visual {
    display: flex;
    justify-content: flex-start;
    margin-left: -60px;
    margin-bottom: 60px;
}
.skills__visual-item {
    width: 130px;
    height: 130px;
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    border: solid 2px #949494;
    border-radius: 50%;
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}