.skills {
    position: relative;
    background: url('../images/content/bg_skills_page.jpg');
}
.skills__container {
    justify-content: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 25%;
    color: #949494;
    @include desktop {
        margin-left: 16%;
    }
    @include tablets {
        margin: auto;
        align-items: center;
        justify-content: flex-start;
        padding-top: 100px;
    }
}
.skills__image {
    position:absolute;
    bottom: -50px;
    height: 980px;
    width: 32%;
    height: 70%;
    @include desktop {
        height: 60%;
    }
    @include tablets {
        transform: rotate(-90deg);
        bottom: -87px;
        right: 100px;
        width: 75%;
    }
}
.skills__title {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 50px;
}
.skills__image-pic {
    object-fit: cover;
    object-position: right;
    width: 100%;
    height: 100%;
}
.skills__text {
    font-size: 16px;
    font-weight: semibold;
    line-height: 30px;
    max-width: 600px;
    margin-bottom: 80px;
}
.skills__content {
    width: 95%;
    padding-left: 10%;
    @include desktop {
        padding-left: 8%;
    }
}
.skills__content-title {
    font-size: 24px;
    font-weight: bold;
    line-height: 48px;
    color: white;
    margin-bottom: 30px;
    @include tablets {
        text-align: center;
    }
}
.skills__visual {
    display: flex;
    justify-content: flex-start;
    //margin-left: -60px;
    margin-bottom: 60px;
    @include tablets {
        flex-wrap: wrap;
    }
}
.skills__visual-item {
    width: 135px;
    height: 135px;
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    border: solid 3px #636363;
    border-radius: 50%;
    margin-right: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    &:last-child {
        margin-right: 0px;
    }
}
.skills__visual-line {
    width: 140px;
    height: 140px;
    fill: none;
    stroke: $orange;
    stroke-width: 8px;
    position: absolute;
    stroke-dasharray: 284;
}
