.skills-section {
    position: relative;
    background: url('../images/content/bg_skills_page.jpg');
}
.skills__container {
    justify-content: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30%;
    color: #949494;
}
.skills__image {
    position:absolute;
    bottom: -110px;
    height: 980px;
    width: 36%;
}
.skills__title {
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 50px;
}
.skills__image-pic {
    object-fit: cover;
    object-position: right;
    width: 100%;
    height: 100%;
}
.skills__text {
    font-size: 16px;
    font-weight: semibold;
    line-height: 30px;
    max-width: 600px;
    margin-bottom: 80px;
}
.skills__content {
    width: 95%;
    padding-left: 10%;
}
.skills__content-title {
    font-size: 24px;
    font-weight: bold;
    line-height: 48px;
    color: white;
    margin-bottom: 30px;
}
.skills__visual {
    display: flex;
    justify-content: flex-start;
    //margin-left: -60px;
    margin-bottom: 60px;
}
.skills__visual-item {
    width: 135px;
    height: 135px;
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    border: solid 3px #636363;
    border-radius: 50%;
    margin-right: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:last-child {
        margin-right: 0px;
    }
}
.skills__visual-line {
    width: 140px;
    height: 140px;
    fill: none;
    stroke: $orange;
    stroke-width: 10px;
    position: absolute;
    stroke-dashoffset: -141%;
    stroke-dasharray: 211 70;
}
