.skills {
    position: relative;
    background: url('../images/content/bg_skills_page.jpg');
}
.skills__container {
    justify-content: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 25%;
    color: #949494;
    @include desktop {
        padding-left: 18%;
    }
    @include tablets {
        padding-left: 0;
        align-items: center;
        justify-content: flex-start;
        padding-top: 100px;
    }
}

.skills__image {
    position: absolute;
    bottom: -10%;
    width: 46%;
    right: 63%;
    @include desktop {
        //height: 60%;
    }
    @include tablets {
        transform: rotate(-90deg);
        left: 0;
        bottom: -6%;
    }
    @include phones {
        bottom: -4%;
    }
}
.skills__title {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 50px;
}
.skills__text {
    @include tablets {
        text-align: center;
        width: 75%;
    }
    @include phones {
        text-align: left;
        width: 85%;
    }
}
.skills__image-pic {
    object-fit: cover;
    object-position: right;
    width: 100%;
    height: 100%;
}
.skills__text {
    font-size: 16px;
    font-weight: semibold;
    line-height: 30px;
    max-width: 600px;
    margin-bottom: 80px;
}
.skills__content {
    width: 100%;
    padding-left: 10%;
    @include desktop {
        padding-left: 8%;
    }
    @include tablets {
        padding-left: 0;
    }
}
.skills-row__title {
    margin-bottom: 26px;
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
  }
  
.skills-row__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4%;
    justify-content: space-evenly;
    @include tablets {
        margin-bottom: 30px;
    }
    @include phones {
      justify-content: center;
    }
  }
  
.skills-row__item {
    margin-left: 4%;
  }
.skills_box {
    display: flex;
}
.skill {
    position: relative;
    width: 166px;
    height: 166px;
  
    @include tablets {
      width: 135px;
      height: 135px;
    }
  }
.skills-widget {
    width: 100%;
    @include tablets {
        width: 80%;
    }
}
.skill__circle {
    fill: transparent;
    &_under {
      stroke: $text-color;
      stroke-width: 5px;
    }
    &_above {
      stroke-width: 12px;
      stroke-dasharray: 251;
      stroke-dashoffset: 100;
    }
   &-shape {
       width: 166px;
       height: 166px;
       @include tablets {
        width: 135px;
        height: 135px;
      }
   }
  }
  
  .skill__circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px;
    color: #949494;
    padding: 14px;
  
    @include phones {
      font-size: 16px;
    }
  }