.skills {
    min-height: 100vh;
    background: url('../images/content/bg_skills_page.jpg') center center /cover no-repeat;
}
.skills__container {
    justify-content: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #949494;
    width: 75%;
    margin-left: 0;
    @include desktopHd {
        width: 100%;
    }
    @include tablets {
        width: 85%;
        padding-left: 0;
        align-items: center;
        justify-content: flex-start;
        padding-top: 100px;
        margin: 0 auto;
        min-height: 100vh;
    }
    @include phones {
        width: 95%;
    }
}

.skills__image {
    width: 35%;
    height: 100%;
    align-self: flex-end;
    @include desktop {
        //height: 60%;
    }
    @include tablets {
        transform: rotate(-90deg);
        margin-top: auto;
        width: 300px;
        height: 300px;
        align-self: center;
    }
}
.skills__title {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 50px;
}
.skills__text {
    width: 100%;
    text-align: center;
    @include tablets {
        text-align: center;
        width: 75%;
    }
    @include phones {
        text-align: left;
        width: 85%;
    }
}
.skills__image-pic {
    object-fit: cover;
    object-position: right;
    width: 100%;
    height: 100%;
    @include tablets {
        object-fit: contain;
        object-position: left;
    }
}
.skills__text {
    font-size: 16px;
    font-weight: semibold;
    line-height: 30px;
    max-width: 600px;
    margin-bottom: 80px;
}
.skills__content {
    width: 100%;
    @include desktop {
        padding-left: 8%;
    }
    @include tablets {
        width: 100%;
        padding-left: 0;
    }
}
.skills-row__title {
    margin-bottom: 26px;
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
  }
  
.skills-row__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4%;
    justify-content: space-evenly;
    @include tablets {
        margin-bottom: 30px;
    }
    @include phones {
      justify-content: center;
    }
  }
  
.skills-row__item {
    margin-left: 4%;
  }
.skills-box {
    display: flex;
    width: 65%;
    @include tablets {
        width: 100%;
    }
}
.skill {
    position: relative;
    width: 166px;
    height: 166px;
  
    @include tablets {
      width: 145px;
      height: 145px;
    }
    @include tablets {
        width: 135px;
        height: 135px;
      }
  }
.skills-widget {
    width: 100%;
    display: flex;
    @include tablets {
        flex-direction: column-reverse;
        margin-top: auto;
    }
}
.skill__circle {
    fill: transparent;
    &_under {
      stroke: $text-color;
      stroke-width: 5px;
    }
    &_above {
      stroke-width: 10px;
      stroke-dasharray: 251;
      stroke-dashoffset: 100;
    }
   &-shape {
       width: 166px;
       height: 166px;
       @include tablets {
        width: 135px;
        height: 135px;
      }
   }
  }
  
  .skill__circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px;
    color: #949494;
    padding: 14px;
  
    @include phones {
      font-size: 16px;
    }
  }