
.portfolio-slider__container {
    position: relative;
    //background: url('../images/content/preview_1.jpg') center center / cover no-repeat;
    height: 550px;
}
.portfolio-slider__preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-slider__list {
    position: absolute;
    right: 0px;
    bottom: 55px;
}

.portfolio-slider__item {
    width: 175px;
    height: 100px;
    &:first-child {
        border: solid 2px $orange;
    }
    border: solid 1px transparent;
}
.portfolio-slider__control {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 55px;
    left: 100%;
}

.portfolio-slider__btn {
    background-color: #353e4e;
}

.portfolio-slider__number {
    position: absolute;
    right: -130px;
    color: #f3f5f9;
    font-size: 290px;
    font-weight: 900;
    bottom: 65px;
    z-index: -10;
}