
.portfolio-slider__container {
    position: relative;
}
.portfolio-slider__preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-slider__box {
    position: absolute;
    right: 0px;
    bottom: 55px;
    overflow: hidden;
    @include desktop {
        width: 525px;
    }
    @include tablets {
        width: 350px;
    }
    @include phones {
        width: 0;
    }
}
.portfolio-slider__list {
    width: 700px;
}

.portfolio-slider__item {
    width: 175px;
    height: 100px;
    &:first-child {
        border: solid 2px $orange;
    }
    border: solid 1px transparent;
}
.portfolio-slider__control {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 55px;
    left: 100%;
    @include phones {
        bottom: 0;
        left: 90%;
    }
}

.portfolio-slider__btn {
    background-color: #353e4e;
}

.portfolio-slider__number {
    position: absolute;
    right: -130px;
    color: #f3f5f9;
    font-size: 290px;
    font-weight: 900;
    bottom: 65px;
    z-index: -10;
    @include tablets {
        font-size: 100px;
        right: -50px;
        bottom: 115px;
    }
}