
.slider-pics__container {
    position: relative;
}
.slider-pics__preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-pics__box {
    width: 100%;
}
    
.slider-pics__list {
    width: 700px;
    position: absolute;
    right: 0px;
    bottom: 55px;
    overflow: hidden;
    @include desktop {
        width: 525px;
    }
    @include tablets {
        width: 350px;
    }
    @include phones {
        width: 0;
    }
}

.slider-pics__item {
    //width: 175px;
    //height: 100px;
    @include desktop {
    &:last-child {
        display: none;
    }
    }
    @include desktop {
        &:first-child {
            display: none;
        }
        }
    border: solid 1px transparent;
}

.slider-pics__control {
    background-color: #353e4e;
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 55px;
    left: 100%;
    @include phones {
        bottom: 0;
        left: 90%;
    }
}

.slider-pics__number {
    position: absolute;
    left: 100%;
    color: #f3f5f9;
    font-size: 245px;
    font-weight: 900;
    top: 0;
    @include desktop {
        font-size: 160px;
    }
    @include tablets {
        font-size: 80px;
    }
}