.portfolio__slider {
    width:65%;
}
.slider__container {
    position: relative;
    background: url('../images/content/preview_1.jpg') center center / cover no-repeat;
    height: 550px;
}
.slider__list {
    position: absolute;
    display: flex;
    right: 0px;
    bottom: 55px;
}
.slider__item {
    width: 175px;
    height: 100px;
    border: solid 2px transparent;
    &--active {
        border-color: $orange;
    }
}
.slider__control {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: -50px;
    bottom: 55px;
    background-color: #353e4e;
}
.slider__btn {
    width: 50px;
    height: 50px;
    background-color: #353e4e;
}
.arrow {
    width: 10px;
    fill: #ffffff;
}